cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Obra Prima
authors:
  - family-names: Azevedo Nunes
    given-names: Cezar Augusto
  - family-names: Borges de Oliveira
    given-names: Esdras Manassés
  - family-names: Martins de Carvalho
    given-names: Guilherme Augusto
  - family-names: Henrique de Lima
    given-names: Gustavo
  - family-names: Vial Leite Soares
    given-names: João Victor
  - family-names: Damacena de Souza
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Paiva Lacerda
    given-names: Lucca
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Machado Osório Pereira
    given-names: Daniel
keywords:
  - obras públicas
  - transparência
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-2-ti1-2401100-obraspublicas
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-11-27

